# KeepKard

./: KeepKard.sln
KeepKard/KeepKard/: App.xaml  App.xaml.cs  KeepKard.csproj  MainPage.xaml  MainPage.xaml.cs
KeepKard/KeepKard.Android/: KeepKard.Android.csproj  MainActivity.cs
KeepKard/KeepKard.Android/Helpers/: FileHelper.cs
KeepKard/KeepKard.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KeepKard/KeepKard.Android/Resources/: Resource.designer.cs
KeepKard/KeepKard.Android/Resources/values/: Strings.xml
KeepKard/KeepKard.iOS/: AppDelegate.cs  Info.plist  KeepKard.iOS.csproj  Main.cs
KeepKard/KeepKard.iOS/Properties/: AssemblyInfo.cs
KeepKard/KeepKard/Helpers/: IFileHelper.cs
KeepKard/KeepKard/Models/: Personal.cs  PersonalPage.cs  ProfilePage.cs  User.cs
KeepKard/KeepKard/Services/: DBService.cs
KeepKard/KeepKard/ViewModels/: HomeCarouselPageViewModel.cs  HomeViewModel.cs  PessoalPageViewModel.cs  ProfessionalPageViewModel.cs
KeepKard/KeepKard/Views/: Home.xaml  Home.xaml.cs  HomeCarouselPage.xaml  HomeCarouselPage.xaml.cs  PessoalPage.xaml  PessoalPage.xaml.cs  ProfessionalPage.xaml  ProfessionalPage.xaml.cs
